apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "2.2.4-non-native"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    resourcePrefix 'ucrop_'

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.exifinterface:exifinterface:1.3.1"
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.transition:transition:1.3.1'
}

uploadArchives { //新增 ，因为Android Studio gradle 支持maven插件，所以可以添加此task
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'http://localhost:8081/repository/maven-releases/') {
                authentication(userName: 'admin', password: 'yzy123456')
            }
            pom.project {
                version '1.0.1' //版本名称
                artifactId 'maven'  //和前面网站上填写的一样
                groupId 'com.yzy.ucrop'  //和前面网站上填写的一样
                packaging 'aar' //填写aar
                description '将recyclerview与transition的引用设置为api' //更新描述
            }
        }
    }
}