plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
    }

}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.multidex:multidex:2.0.1'
    api "androidx.viewpager2:viewpager2:1.0.0"

    //Lifecycle 生命周期管理
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    //协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //okhttp
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    //glide加载图片
    api 'com.github.bumptech.glide:glide:4.9.0'
    //glide图片模糊效果
    api 'jp.wasabeef:glide-transformations:3.0.1'
    //状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05'
    //刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
}

ext {

    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH ="F:\\aar\\mvvmTools\\mvvmTools"
    PUBLISH_GROUP_ID ='com.yulook.tools'//这个不要跟着我写 这是github 的id
    PUBLISH_ARTIFACT_ID ='mvvmTools'//这个是在github创建的仓库名字
    PUBLISH_VERSION ='1.0.5'//版本号

}

//推github
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url:"file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
            packaging 'aar'
        }
    }
}

//推本地
//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            repository(url: 'http://localhost:8081/repository/maven-releases/') {
//                authentication(userName: 'admin', password: 'yzy123456')
//            }
//            pom.project {
//                version project.PUBLISH_VERSION //版本名称
//                artifactId project.PUBLISH_ARTIFACT_ID
//                groupId project.PUBLISH_GROUP_ID
//                packaging 'aar' //填写aar
//                description 'first common' //更新描述
//            }
//        }
//    }
//}

// 源代码一起打包(不需要打包源代码的不要添加这几行)